<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\backpackView.cs">
    <Files>
      <File FileName="Assets\scripts\backpackView.cs" Line="66" Column="3" />
      <File FileName="Assets\scripts\movePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\interactionGlasses.cs" Line="23" Column="44" />
      <File FileName="Assets\scripts\timer.cs" Line="17" Column="24" />
      <File FileName="Assets\scripts\backpack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>