<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\interactionsNPC.cs">
    <Files>
      <File FileName="Assets\scripts\interactionsNPC.cs" Line="25" Column="6" />
      <File FileName="Assets\scripts\interactionItems.cs" Line="23" Column="66" />
      <File FileName="Assets\scripts\movePlayer.cs" Line="30" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>