<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\startGame1.cs">
    <Files>
      <File FileName="Assets\scripts\timer.cs" Line="17" Column="33" />
      <File FileName="Assets\scripts\backpackView.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\interactionGlasses.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\backpack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\startGame1.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>